<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="only screen and (max-width:1440px)" href="css/style.css">
    <link rel="stylesheet" media="only screen and (max-width:375px)" href="css/style.mobile.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap" rel="stylesheet">
    <title>social-proof-section-master</title>
</head>
<body>
   <div class="container">
        <section class="container__items"> 
           <div class="container__items__title">
               <h1>10,000+ of our users love our products.</h1>
               <p>We only provide great products combined with excellent
                   customer service. See what our satisfied customers are 
                   saying about our services.
               </p>
            </div> 
         <div class="container__items__rating">  
            <div class="rating">
                <div class="star-icon">
                    <img src="images/icon-star.svg" alt="star">
                    <img src="images/icon-star.svg" alt="star">
                    <img src="images/icon-star.svg" alt="star">
                    <img src="images/icon-star.svg" alt="star">
                    <img src="images/icon-star.svg" alt="star">
                </div>
                <div class="rating-text">
                    <p>Rated 5 Stars in Reviews</p>
                </div>
            </div>
            <div class="rating">
                <div class="star-icon">
                    <img src="images/icon-star.svg" alt="star">
                    <img src="images/icon-star.svg" alt="star">
                    <img src="images/icon-star.svg" alt="star">
                    <img src="images/icon-star.svg" alt="star">
                    <img src="images/icon-star.svg" alt="star">
                </div> 
                <div class="rating-text">
                    <p>Rated 5 Stars in Report Guru</p>
                </div>  
            </div>
            <div class="rating">
                <div class="star-icon">
                    <img src="images/icon-star.svg" alt="star">
                    <img src="images/icon-star.svg" alt="star">
                    <img src="images/icon-star.svg" alt="star">
                    <img src="images/icon-star.svg" alt="star">
                    <img src="images/icon-star.svg" alt="star">
                </div>
                <div class="rating-text"> 
                    <p>Rated 5 Stars in BestTech</p>
                </div>  
            </div>
        </div>      
    </section>   
    <section class="container__items"> 
        <div class="personnal"> 
            <div class="personnal__item">
                <img src="images/image-colton.jpg" alt="picture of colton">
                <div class="personnal__item__elem">
                    <p>Colton Smith</p>
                    <p><strong>Verified Buyer</strong></p>
                </div>              
            </div>
            <div class="personnal__text">
                <p>&#147We need the same printed design as
                    the one we had ordered a week prior. Not only did
                    they find the original order, but we also received it in time. Excellent!&#148
                </p>
            </div>
        </div>
        <div class="personnal"> 
            <div class="personnal__item">
                <img src="images/image-irene.jpg" alt="picture of Irene">
                <div class="personnal__item__elem">
                    <p>Irene Roberts</p>
                    <p><strong>Verified Buyer</strong></p>
                </div>
            </div>
            <div class="personnal__text">
                <p>&#147Customers service is always excellent and very quick
                    turn around. Completely delighted with the simplicity of the 
                    purchase and the speed of delivery.&#148
                </p>
            </div>
        </div> 
        <div class="personnal"> 
            <div class="personnal__item">
                <img src="images/image-anne.jpg" alt="picture of Anne">
                    <div class="personnal__item__elem">
                         <p>Anne Wallace</p>
                         <p><strong>Verified Buyer</strong></p>
                    </div>
            </div>
            <div class="personnal__text">
                <p> &#147Put an order with his company and can only praise them
                    for the very high standard. Will  definitely use them again and recommend them
                    to everyone!&#148
                </p>
            </div> 
        </div>
    </section>   
   </div>
</body>
</html>